.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::Plot 3pm"
.TH Image::ExifTool::Plot 3pm "2025-04-22" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Image::ExifTool::Plot \- Plot tag values in SVG format
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Output plots in \s-1SVG\s0 format based on  ExifTool tag information.
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
Create a new Plot object.
.PP
.Vb 1
\&    $plot = Image::ExifTool::Plot\->new;
.Ve
.SS "Settings"
.IX Subsection "Settings"
Change plot settings.
.IP "Inputs:" 4
.IX Item "Inputs:"
0) Plot object reference
.Sp
1) Comma-delimited string of options
.IP "Options:" 4
.IX Item "Options:"
.Vb 10
\&  "Type=Line"           \- plot type (Line, Scatter or Histogram)
\&  "Style=Line"          \- data style (Line, Marker and/or Fill)
\&  "NBins=20"            \- number of bins for histogram plot
\&  "Size=800 600"        \- width,height of output image
\&  "Margin=60 15 15 30"  \- left,top,right,bottom margins around plot area
\&  "Legend=0 0"          \- x,y offset to shift plot legend
\&  "TxtPad=10 10"        \- padding between text and x,y scale
\&  "LineSpacing=20"      \- spacing between text lines
\&  "Stroke=1"            \- plot stroke width and marker\-size scaling factor
\&  Title, XLabel, YLabel \- plot title and x/y axis labels (no default)
\&  XMin, XMax            \- x axis minimum/maximum (autoscaling if not set)
\&  YMin, YMax            \- y axis minimum/maximum
\&  Multi                 \- number of columns when drawing multiple plots,
\&                          followed optional number of datasets for each
\&                          plot (1 by default) using any separator
\&  Split                 \- flag to split strings of numbers into lists
\&                          (> 1 to split into lists of N items)
\&  "Grid=darkgray"       \- grid color
\&  "Text=black"          \- color of text and plot border
\&  "Bkg="                \- background color (default is transparent)
\&  "Cols=red green blue black orange gray fuchsia brown turquoise gold"
\&                        \- colors for plot data
\&  "Marks=circle square triangle diamond star plus pentagon left down right"
\&                        \- marker\-shape names for each dataset
.Ve
.SS "AddPoints"
.IX Subsection "AddPoints"
Add points to be plotted.
.IP "Inputs:" 4
.IX Item "Inputs:"
0) Plot object reference
.Sp
1) Tag information hash reference from ExifTool
.Sp
2) List of tag keys to plot
.SS "Draw"
.IX Subsection "Draw"
Draw the \s-1SVG\s0 plot to the specified output file.
.IP "Inputs:" 4
.IX Item "Inputs:"
0) Plot object reference
.Sp
1) Output file reference
.IP "Notes:" 4
.IX Item "Notes:"
On return, the Plot Error and Warn members contain error or warning strings
if there were any problems.  If an Error is set, then the output \s-1SVG\s0 is
invalid.
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright 2003\-2025, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "<https://exiftool.org/plot.html>" 4
.IX Item "<https://exiftool.org/plot.html>"
